<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.BuildProject">
    <Position X="6.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.BuildProductionProject">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.BuildDevelopmentProject">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.Example1">
    <Position X="4.75" Y="1" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>