<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator.Mediator">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Employee">
    <Position X="14" Y="1.75" Width="1.5" />
    <AssociationLine Name="mediator" Type="Mediator.Mediator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="2.438" />
        <Point X="12.375" Y="2.438" />
        <Point X="12.375" Y="2.438" />
        <Point X="10.75" Y="2.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mediator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediator.CustomerEmployee">
    <Position X="16.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.ProgrammerEmployee">
    <Position X="11" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.TesterEmployee">
    <Position X="13.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.ManagerMediator">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="customer" Type="Mediator.CustomerEmployee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.983" />
        <Point X="9.875" Y="6.55" />
        <Point X="17.75" Y="6.55" />
        <Point X="17.75" Y="6.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="programmer" Type="Mediator.ProgrammerEmployee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.983" />
        <Point X="9.875" Y="6.55" />
        <Point X="12" Y="6.55" />
        <Point X="12" Y="6.175" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="tester" Type="Mediator.TesterEmployee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.983" />
        <Point X="9.875" Y="6.55" />
        <Point X="14.812" Y="6.55" />
        <Point X="14.812" Y="6.175" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAEgAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="customer" />
      <Property Name="programmer" />
      <Property Name="tester" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mediator.Example1">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>