<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Strategy.Example1.LogToFile" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strategy.Example1.LogToDataBase" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strategy.Example1.LogToXml" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strategy.Example1.LoggerContext">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Example1.Example1">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Strategy.Example1.ILog">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Example1\Example1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>